INPUT(
./release\cylindercontrol.o
./release\cylinderwidget.o
./release\docklabelcontrol.o
./release\mydockwidget.o
./release\excelexport.o
./release\excelwidget.o
./release\SaveLabelJson.o
./release\currentlistcontrolwidget.o
./release\labelwidget.o
./release\listcontrol.o
./release\listwidget.o
./release\mymaterialautocomplete.o
./release\mymaterialflatbutton.o
./release\readlabeljson.o
./release\closethread.o
./release\qtmaterialappbar.o
./release\qtmaterialautocomplete.o
./release\qtmaterialautocomplete_internal.o
./release\qtmaterialavatar.o
./release\qtmaterialbadge.o
./release\qtmaterialcheckbox.o
./release\qtmaterialcircularprogress.o
./release\qtmaterialcircularprogress_internal.o
./release\qtmaterialdialog.o
./release\qtmaterialdialog_internal.o
./release\qtmaterialdrawer.o
./release\qtmaterialdrawer_internal.o
./release\qtmaterialfab.o
./release\qtmaterialflatbutton.o
./release\qtmaterialflatbutton_internal.o
./release\qtmaterialiconbutton.o
./release\qtmateriallist.o
./release\qtmateriallistitem.o
./release\qtmaterialmenu.o
./release\qtmaterialmenu_internal.o
./release\qtmaterialpaper.o
./release\qtmaterialprogress.o
./release\qtmaterialprogress_internal.o
./release\qtmaterialradiobutton.o
./release\qtmaterialraisedbutton.o
./release\qtmaterialscrollbar.o
./release\qtmaterialscrollbar_internal.o
./release\qtmaterialslider.o
./release\qtmaterialslider_internal.o
./release\qtmaterialsnackbar.o
./release\qtmaterialsnackbar_internal.o
./release\qtmaterialtable.o
./release\qtmaterialtabs.o
./release\qtmaterialtabs_internal.o
./release\qtmaterialtextfield.o
./release\qtmaterialtextfield_internal.o
./release\qtmaterialtoggle.o
./release\qtmaterialtoggle_internal.o
./release\controltabwidget.o
./release\controltreewidget.o
./release\bannacontrol.o
./release\bannawidget.o
./release\coolpage.o
./release\titlebar.o
./release\main.o
./release\mythread.o
./release\mainobject.o
./release\splashscreen.o
./release\systemtray.o
./release\alltimejsonRead.o
./release\alltimejsonwrite.o
./release\progess.o
./release\progessson.o
./release\time_record.o
./release\windowsplay.o
./release\widget.o
./release\qrc_new.o
./release\moc_cylindercontrol.o
./release\moc_cylinderwidget.o
./release\moc_docklabelcontrol.o
./release\moc_mydockwidget.o
./release\moc_excelexport.o
./release\moc_excelwidget.o
./release\moc_SaveLabelJson.o
./release\moc_currentlistcontrolwidget.o
./release\moc_labelwidget.o
./release\moc_listcontrol.o
./release\moc_listwidget.o
./release\moc_mymaterialautocomplete.o
./release\moc_mymaterialflatbutton.o
./release\moc_readlabeljson.o
./release\moc_closethread.o
./release\moc_qtmaterialautocomplete.o
./release\moc_qtmaterialautocomplete_internal.o
./release\moc_qtmaterialavatar.o
./release\moc_qtmaterialbadge.o
./release\moc_qtmaterialcheckbox.o
./release\moc_qtmaterialcircularprogress.o
./release\moc_qtmaterialcircularprogress_internal.o
./release\moc_qtmaterialdialog.o
./release\moc_qtmaterialdialog_internal.o
./release\moc_qtmaterialdrawer.o
./release\moc_qtmaterialdrawer_internal.o
./release\moc_qtmaterialfab.o
./release\moc_qtmaterialflatbutton.o
./release\moc_qtmaterialflatbutton_internal.o
./release\moc_qtmaterialiconbutton.o
./release\moc_qtmaterialmenu.o
./release\moc_qtmaterialprogress.o
./release\moc_qtmaterialprogress_internal.o
./release\moc_qtmaterialradiobutton.o
./release\moc_qtmaterialraisedbutton.o
./release\moc_qtmaterialscrollbar.o
./release\moc_qtmaterialscrollbar_internal.o
./release\moc_qtmaterialslider.o
./release\moc_qtmaterialslider_internal.o
./release\moc_qtmaterialsnackbar.o
./release\moc_qtmaterialsnackbar_internal.o
./release\moc_qtmaterialtabs.o
./release\moc_qtmaterialtabs_internal.o
./release\moc_qtmaterialtextfield.o
./release\moc_qtmaterialtextfield_internal.o
./release\moc_qtmaterialtoggle.o
./release\moc_qtmaterialtoggle_internal.o
./release\moc_controltabwidget.o
./release\moc_controltreewidget.o
./release\moc_bannacontrol.o
./release\moc_bannawidget.o
./release\moc_coolpage.o
./release\moc_titlebar.o
./release\moc_mythread.o
./release\moc_mainobject.o
./release\moc_splashscreen.o
./release\moc_systemtray.o
./release\moc_alltimejsonRead.o
./release\moc_alltimejsonwrite.o
./release\moc_progess.o
./release\moc_progessson.o
./release\moc_time_record.o
./release\moc_windowsplay.o
./release\moc_widget.o
);
