INPUT(
./debug\cylindercontrol.o
./debug\cylinderwidget.o
./debug\docklabelcontrol.o
./debug\mydockwidget.o
./debug\excelexport.o
./debug\excelwidget.o
./debug\SaveLabelJson.o
./debug\currentlistcontrolwidget.o
./debug\labelwidget.o
./debug\listcontrol.o
./debug\listwidget.o
./debug\mymaterialautocomplete.o
./debug\mymaterialflatbutton.o
./debug\readlabeljson.o
./debug\closethread.o
./debug\qtmaterialappbar.o
./debug\qtmaterialautocomplete.o
./debug\qtmaterialautocomplete_internal.o
./debug\qtmaterialavatar.o
./debug\qtmaterialbadge.o
./debug\qtmaterialcheckbox.o
./debug\qtmaterialcircularprogress.o
./debug\qtmaterialcircularprogress_internal.o
./debug\qtmaterialdialog.o
./debug\qtmaterialdialog_internal.o
./debug\qtmaterialdrawer.o
./debug\qtmaterialdrawer_internal.o
./debug\qtmaterialfab.o
./debug\qtmaterialflatbutton.o
./debug\qtmaterialflatbutton_internal.o
./debug\qtmaterialiconbutton.o
./debug\qtmateriallist.o
./debug\qtmateriallistitem.o
./debug\qtmaterialmenu.o
./debug\qtmaterialmenu_internal.o
./debug\qtmaterialpaper.o
./debug\qtmaterialprogress.o
./debug\qtmaterialprogress_internal.o
./debug\qtmaterialradiobutton.o
./debug\qtmaterialraisedbutton.o
./debug\qtmaterialscrollbar.o
./debug\qtmaterialscrollbar_internal.o
./debug\qtmaterialslider.o
./debug\qtmaterialslider_internal.o
./debug\qtmaterialsnackbar.o
./debug\qtmaterialsnackbar_internal.o
./debug\qtmaterialtable.o
./debug\qtmaterialtabs.o
./debug\qtmaterialtabs_internal.o
./debug\qtmaterialtextfield.o
./debug\qtmaterialtextfield_internal.o
./debug\qtmaterialtoggle.o
./debug\qtmaterialtoggle_internal.o
./debug\controltabwidget.o
./debug\controltreewidget.o
./debug\bannacontrol.o
./debug\bannawidget.o
./debug\coolpage.o
./debug\titlebar.o
./debug\main.o
./debug\mythread.o
./debug\mainobject.o
./debug\splashscreen.o
./debug\systemtray.o
./debug\alltimejsonRead.o
./debug\alltimejsonwrite.o
./debug\progess.o
./debug\progessson.o
./debug\time_record.o
./debug\windowsplay.o
./debug\widget.o
./debug\qrc_new.o
./debug\moc_cylindercontrol.o
./debug\moc_cylinderwidget.o
./debug\moc_docklabelcontrol.o
./debug\moc_mydockwidget.o
./debug\moc_excelexport.o
./debug\moc_excelwidget.o
./debug\moc_SaveLabelJson.o
./debug\moc_currentlistcontrolwidget.o
./debug\moc_labelwidget.o
./debug\moc_listcontrol.o
./debug\moc_listwidget.o
./debug\moc_mymaterialautocomplete.o
./debug\moc_mymaterialflatbutton.o
./debug\moc_readlabeljson.o
./debug\moc_closethread.o
./debug\moc_qtmaterialautocomplete.o
./debug\moc_qtmaterialautocomplete_internal.o
./debug\moc_qtmaterialavatar.o
./debug\moc_qtmaterialbadge.o
./debug\moc_qtmaterialcheckbox.o
./debug\moc_qtmaterialcircularprogress.o
./debug\moc_qtmaterialcircularprogress_internal.o
./debug\moc_qtmaterialdialog.o
./debug\moc_qtmaterialdialog_internal.o
./debug\moc_qtmaterialdrawer.o
./debug\moc_qtmaterialdrawer_internal.o
./debug\moc_qtmaterialfab.o
./debug\moc_qtmaterialflatbutton.o
./debug\moc_qtmaterialflatbutton_internal.o
./debug\moc_qtmaterialiconbutton.o
./debug\moc_qtmaterialmenu.o
./debug\moc_qtmaterialprogress.o
./debug\moc_qtmaterialprogress_internal.o
./debug\moc_qtmaterialradiobutton.o
./debug\moc_qtmaterialraisedbutton.o
./debug\moc_qtmaterialscrollbar.o
./debug\moc_qtmaterialscrollbar_internal.o
./debug\moc_qtmaterialslider.o
./debug\moc_qtmaterialslider_internal.o
./debug\moc_qtmaterialsnackbar.o
./debug\moc_qtmaterialsnackbar_internal.o
./debug\moc_qtmaterialtabs.o
./debug\moc_qtmaterialtabs_internal.o
./debug\moc_qtmaterialtextfield.o
./debug\moc_qtmaterialtextfield_internal.o
./debug\moc_qtmaterialtoggle.o
./debug\moc_qtmaterialtoggle_internal.o
./debug\moc_controltabwidget.o
./debug\moc_controltreewidget.o
./debug\moc_bannacontrol.o
./debug\moc_bannawidget.o
./debug\moc_coolpage.o
./debug\moc_titlebar.o
./debug\moc_mythread.o
./debug\moc_mainobject.o
./debug\moc_splashscreen.o
./debug\moc_systemtray.o
./debug\moc_alltimejsonRead.o
./debug\moc_alltimejsonwrite.o
./debug\moc_progess.o
./debug\moc_progessson.o
./debug\moc_time_record.o
./debug\moc_windowsplay.o
./debug\moc_widget.o
);
