<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListControl</class>
 <widget class="QWidget" name="ListControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frameLine
{
background: rgba(255, 220, 220, 40);
}

QLabel#labelAppName
{
font-family: Microsoft YaHei;
font-size: 16px;
color: #FFFFFF;
}

QLabel#labelAppText
{
font-family: Microsoft YaHei;
font-size: 12px;
color: #AAAAAA;
}





</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,6,6,2,3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="labelImage">
       <property name="styleSheet">
        <string notr="true">border-image:url(:/Photo/app.ico)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelAppName">
         <property name="text">
          <string>QCoolPage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelAppText">
         <property name="text">
          <string>Qt炫酷界面，Qt开源项目！</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widgetStar" native="true"/>
     </item>
     <item>
      <widget class="MyMaterialFlatButton" name="pushButtonInstall">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background:#028C6A;
	color:#D1EDE1;
	border:1px solid gray;
	border-radius:6px;
	padding:7px;
	font:14px;

}
QPushButton:hover{
	padding:0;
	height:0;
	width:0;
}
QPushButton:Pressed{
	background:#028C6A;
}</string>
       </property>
       <property name="text">
        <string>编辑</string>
       </property>
       <property name="autoRepeatDelay">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frameLine">
     <property name="styleSheet">
      <string notr="true">QFrame
{
background-color: #333333 
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyMaterialFlatButton</class>
   <extends>QPushButton</extends>
   <header location="global">mymaterialflatbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
